PORT=3000
DATABASE_URI=mongodb://localhost:27017
DATABASE_NAME=utesa
DATABASE_USER=pedromaironi
DATABASE_PASS=2171983

JWT_SECRET=sRX+NGC0npHFSK4ZMQAblMuTZpwU8PDWYVzNosMO2kY=

AWS_SQS_QUEUE_URL=http://localhost:9324/queue/my-queue
AWS_SQS_ENDPOINT=http://localhost:9324
AWS_SQS_QUEUE_NAME=my-queue
AWS_REGION=elasticmq
AWS_ACCESS_KEY_ID=x
AWS_SECRET_ACCESS_KEY=x