PORT=3000
DATABASE_URI=mongodb+srv://pedromaironi:2171983@appcrudclustermongo.tbzzw.mongodb.net/?retryWrites=true&w=majority&appName=AppCrudClusterMongo
DATABASE_NAME=utesa
DATABASE_USER=pedromaironi
DATABASE_PASS=2171983

JWT_SECRET=sRX+NGC0npHFSK4ZMQAblMuTZpwU8PDWYVzNosMO2kY=

AWS_SQS_QUEUE_URL=http://elasticmq_cluster_1:9324/queue/my-queue
AWS_SQS_ENDPOINT=http://elasticmq_cluster_1:9324
AWS_SQS_QUEUE_NAME=my-queue
AWS_REGION=elasticmq
AWS_ACCESS_KEY_ID=x
AWS_SECRET_ACCESS_KEY=x