apiVersion: batch/v1beta1
kind: CronJob
metadata:
  name: db-backup-cron
spec:
  schedule: "0 0 * * *"  # Se ejecuta a medianoche todos los días
  jobTemplate:
    spec:
      template:
        spec:
          containers:
          - name: db-backup
            image: tu-imagen-con-scripts-de-backup
            env:
            - name: DB_HOST
              value: "host-de-tu-bd"
            - name: DB_USER
              value: "usuario-de-tu-bd"
            - name: DB_PASSWORD
              value: "contraseña-de-tu-bd"
            - name: DB_NAME
              value: "nombre-de-tu-bd"
          restartPolicy: OnFailure